{
    "name": "constup/php-text-processing",
    "description": "Text processing library for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Constup",
            "email": "16638173+constup@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Constup\\PhpTextProcessing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Constup\\PhpTextProcessing\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
